<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.ionicframework.testchillout226787" version="0.0.1" xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>testChillOut</name>
    <description>
        An awesome Ionic/Cordova app.
    </description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">
        Ionic Framework Team
    </author>
    <content src="index.html"/>
    <access origin="*"/>
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <platform name="android">
        <allow-intent href="market:*"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*"/>
        <allow-intent href="itms-apps:*"/>
    </platform>
    <preference name="webviewbounce" value="false"/>
    <preference name="UIWebViewBounce" value="false"/>
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="BackupWebStorage" value="none"/>
    <preference name="SplashScreenDelay" value="0"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="0"/>
    <preference name="SplashScreenBackgroundColor" value="0xFFFFFFFF"/>
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar"/>
    </feature>
    <plugin name="cordova-plugin-local-notifications-mm" spec="1.0.5"/>
    <plugin name="cordova-plugin-vibration" spec="2.1.2"/>
    <plugin name="cordova-plugin-dialogs" spec="~1.3.0"/>
    <plugin name="cordova-plugin-device" spec="~1.1.3"/>
    <plugin name="cordova-plugin-console" spec="~1.0.4"/>
    <plugin name="cordova-plugin-whitelist" spec="~1.3.0"/>
    <plugin name="cordova-plugin-splashscreen" spec="~4.0.0"/>
    <plugin name="cordova-plugin-statusbar" spec="~2.2.0"/>
    <plugin name="ionic-plugin-keyboard" spec="~2.2.1"/>
</widget>