<!DOCTYPE html>
<html lang="en"
      dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Ionic App</title>
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection"
              content="telephone=no">
        <meta name="msapplication-tap-highlight"
              content="no">
        <link rel="icon"
              type="image/x-icon"
              href="assets/icon/favicon.ico">
        <link rel="manifest"
              href="manifest.json">
        <meta name="theme-color"
              content="#4e8ef7">
        <script src="cordova.js"></script>
        <link href="build/main.css"
              rel="stylesheet">
        <!-------------------------<
        | Chillout Style |
        >-------------------------->
        <link href="chillout/components.css"
              rel="stylesheet">
    </head>
    <body>
        <ion-app></ion-app>
        <!-------------------------<
        | Chillout Script    |
        >-------------------------->
        <script src="chillout/components.js"></script>
        <script src="build/polyfills.js"></script>
        <script src="cordova.js"></script>
        <script src="local-notifications-mm.js"></script>
        <script src="vibration.js"></script>
        <script src="build/main.js"></script>
    </body>
</html>
