Chillout.modelPostParticipant({
    email: "melvinfelixpons@hotmail.fr",
    password: "23041992",
    firstName : "Melvin",
    lastName : "Felix",
    birthday : "1992-04-23"
});
Chillout.authConnectUser({login:"melvinfelixpons@hotmail.fr",password:"23041992"});
Chillout.modelGetParticipants();
Chillout.modelPutParticipant({
    id : "2",
    firstName : "Melvin",
    lastName : "Felix",
    birthday : "1991-04-23"
});
Chillout.modelGetParticipant({id:1});
Chillout.modelDeleteParticipant({id:1});